.Footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width:100vw;
    height: auto;
    background-color: var(--footcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-section{
    display:flex;
    flex-direction: column;
}
.review-section table{
    display: flex;
    flex-wrap: wrap;
    width: 95vw;
    height: auto;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: transparent;
    border-radius: 8px;
    overflow-x: hidden;
    overflow-y: hidden;
    max-height: 80vh;
    gap:10px ;
    justify-content: center;
    transform: translateY(-18vh);
}
.review-list{
    display: flex;
    flex-direction: row;
    width: 90vw;
    height: auto;
    margin: auto;
    padding: 10px;
    border-radius: 20px;
    gap: 25px;
    box-shadow: 0 4px 8px rgb(144, 26, 26);
    background-color: rgba(64, 33, 111, 0.921);
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
}
.review-card{
    width: 50vw;
    height: 20vh;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px #141313;
    background-color: #413451;
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center; 
 }
.info{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80vw;
    margin-top: 25px;
    font-size: 1.8rem;
    transform: translateY(-16vh) translateX(3vw);
}
.review-card:hover{
    transform: scale(1.05);
    background-color: #232d44;
    transition: transform 0.3s ease;
}
.footer-table{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    width: 90vw;
    height: auto;
    
}
.footer-table tr{
    display: flex;
    flex-direction: row;
    width: 90vw;
    height: auto;
    gap: 25px;
    overflow-x: hidden;
    overflow-y: hidden;
    scrollbar-width: none;
}
.footer-table td{
    width: 90vw;
    height: 20vh;
    border-radius: 8px;
    margin-top: 10px;
    
    box-shadow: 0 4px 8px #141313;
    text-align: center;
    
}
.follow-us{
    line-height: 20px;
}
.follow-us ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 20px;
    gap: 20px;
    list-style: none;
}
.follow-us ul li{
    border-radius: 50px;
    background-color: #1b43bcda;
}
.term{
    width: 90vw;
    justify-content: center;
    line-height: 1.5em;
}
.term p{
    margin-top: 20px;
}
.term h5{
    font-size: 1.5rem;
}
.contact{
    line-height: 25px;
}
@media screen and (max-width: 1000px){
    .follow-us ul{
        gap: 10px;
        height: 15px;
        width: 100%;
        margin: 15px;
    }
    .follow-us ul li img{
        width: 20px;
        height: 25px;
        border-radius: 50px;
        object-fit: contain;
        filter: invert(1) brightness(1.5);

    }
    
}